{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EFCore;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "ServiceBus":{
    "AzureServiceBusConnectionString":"Endpoint=sb://apiservicios.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kP+gF/A9k2gSz2YSdgrkwJPotdRP38guL+ASbEFpFfY=",
    "QueueName":"addProduct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "@7c5CG58MerDxlxFzPxisertyhfvbnjkiuytgfr45",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/"
  },
  "urlGetImages": "https://api.escuelajs.co/api/v1/products",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MySQL"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mpenrozp\\OneDrive - VRIO DIRECTV\\Documentos\\logDev.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;User ID=root;Password=admin;Database=logwebapi",
          "tableName": "Logs",
          "AutoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithThreadId"
    ]
  }
}